- name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

{
  "event": {
    "after": "9858c4574d0d34f783d77cd7d737f38c5b3947ca",
    "before": "b5589278028546450c6d9551e9a43a5028003455",
    "commits": [
      {
        "added": [],
        "author": {
          "email": "sudo.sendmail.jordan@gmail.com",
          "name": "jordan",
          "username": "sudo-adduser-jordan"
        },
        "committer": {
          "email": "sudo.sendmail.jordan@gmail.com",
          "name": "jordan",
          "username": "sudo-adduser-jordan"
        },
        "id": "9858c4574d0d34f783d77cd7d737f38c5b3947ca",
        "message": "test\n",
        "modified": [
          ".forgejo/workflows/push_remote.yaml"
        ],
        "removed": [],
        "timestamp": "2026-01-22T21:23:46-08:00",
        "url": "https://git.dblocks.net/sudo-adduser-jordan/docker/commit/9858c4574d0d34f783d77cd7d737f38c5b3947ca",
        "verification": null
      }
    ],
    "compare_url": "https://git.dblocks.net/sudo-adduser-jordan/docker/compare/b5589278028546450c6d9551e9a43a5028003455...9858c4574d0d34f783d77cd7d737f38c5b3947ca",
    "head_commit": {
      "added": [],
      "author": {
        "email": "sudo.sendmail.jordan@gmail.com",
        "name": "jordan",
        "username": "sudo-adduser-jordan"
      },
      "committer": {
        "email": "sudo.sendmail.jordan@gmail.com",
        "name": "jordan",
        "username": "sudo-adduser-jordan"
      },
      "id": "9858c4574d0d34f783d77cd7d737f38c5b3947ca",
      "message": "test\n",
      "modified": [
        ".forgejo/workflows/push_remote.yaml"
      ],
      "removed": [],
      "timestamp": "2026-01-22T21:23:46-08:00",
      "url": "https://git.dblocks.net/sudo-adduser-jordan/docker/commit/9858c4574d0d34f783d77cd7d737f38c5b3947ca",
      "verification": null
    },
    "pusher": {
      "active": false,
      "avatar_url": "https://git.dblocks.net/avatars/74314d6859ef2ce3d1185c5c8bfd8d25a2c0bf14f90b8fd10757b00e01bd3bbe",
      "created": "2026-01-17T05:46:41-08:00",
      "description": "",
      "email": "sudo-adduser-jordan@noreply.localhost",
      "followers_count": 0,
      "following_count": 0,
      "full_name": "",
      "html_url": "https://git.dblocks.net/sudo-adduser-jordan",
      "id": 1,
      "is_admin": false,
      "language": "",
      "last_login": "0001-01-01T00:00:00Z",
      "location": "",
      "login": "sudo-adduser-jordan",
      "login_name": "",
      "prohibit_login": false,
      "pronouns": "",
      "restricted": false,
      "source_id": 0,
      "starred_repos_count": 0,
      "username": "sudo-adduser-jordan",
      "visibility": "public",
      "website": ""
    },
    "ref": "refs/heads/main",
    "repository": {
      "allow_fast_forward_only_merge": true,
      "allow_merge_commits": true,
      "allow_rebase": true,
      "allow_rebase_explicit": true,
      "allow_rebase_update": true,
      "allow_squash_merge": true,
      "archived": false,
      "archived_at": "1969-12-31T16:00:00-08:00",
      "avatar_url": "",
      "clone_url": "https://git.dblocks.net/sudo-adduser-jordan/docker.git",
      "created_at": "2026-01-18T15:01:22-08:00",
      "default_allow_maintainer_edit": false,
      "default_branch": "main",
      "default_delete_branch_after_merge": false,
      "default_merge_style": "merge",
      "default_update_style": "merge",
      "description": "A simple self hosted solution for developers.",
      "empty": false,
      "fork": false,
      "forks_count": 0,
      "full_name": "sudo-adduser-jordan/docker",
      "globally_editable_wiki": false,
      "has_actions": true,
      "has_issues": true,
      "has_packages": true,
      "has_projects": true,
      "has_pull_requests": true,
      "has_releases": true,
      "has_wiki": true,
      "html_url": "https://git.dblocks.net/sudo-adduser-jordan/docker",
      "id": 7,
      "ignore_whitespace_conflicts": false,
      "internal": false,
      "internal_tracker": {
        "allow_only_contributors_to_track_time": true,
        "enable_issue_dependencies": true,
        "enable_time_tracker": true
      },
      "language": "",
      "languages_url": "https://git.dblocks.net/api/v1/repos/sudo-adduser-jordan/docker/languages",
      "link": "",
      "mirror": false,
      "mirror_interval": "",
      "mirror_updated": "0001-01-01T00:00:00Z",
      "name": "docker",
      "object_format_name": "sha1",
      "open_issues_count": 0,
      "open_pr_counter": 0,
      "original_url": "https://github.com/sudo-adduser-jordan/docker",
      "owner": {
        "active": false,
        "avatar_url": "https://git.dblocks.net/avatars/74314d6859ef2ce3d1185c5c8bfd8d25a2c0bf14f90b8fd10757b00e01bd3bbe",
        "created": "2026-01-17T05:46:41-08:00",
        "description": "",
        "email": "sudo.sendmail.jordan@gmail.com",
        "followers_count": 0,
        "following_count": 0,
        "full_name": "",
        "html_url": "https://git.dblocks.net/sudo-adduser-jordan",
        "id": 1,
        "is_admin": false,
        "language": "",
        "last_login": "0001-01-01T00:00:00Z",
        "location": "",
        "login": "sudo-adduser-jordan",
        "login_name": "",
        "prohibit_login": false,
        "pronouns": "",
        "restricted": false,
        "source_id": 0,
        "starred_repos_count": 0,
        "username": "sudo-adduser-jordan",
        "visibility": "public",
        "website": ""
      },
      "parent": null,
      "permissions": {
        "admin": true,
        "pull": true,
        "push": true
      },
      "private": false,
      "release_counter": 0,
      "repo_transfer": null,
      "size": 165,
      "ssh_url": "ssh://git@git.dblocks.net/sudo-adduser-jordan/docker.git",
      "stars_count": 0,
      "template": false,
      "topics": [],
      "updated_at": "2026-01-22T21:19:09-08:00",
      "url": "https://git.dblocks.net/api/v1/repos/sudo-adduser-jordan/docker",
      "watchers_count": 1,
      "website": "",
      "wiki_branch": "main"
    },
    "sender": {
      "active": false,
      "avatar_url": "https://git.dblocks.net/avatars/74314d6859ef2ce3d1185c5c8bfd8d25a2c0bf14f90b8fd10757b00e01bd3bbe",
      "created": "2026-01-17T05:46:41-08:00",
      "description": "",
      "email": "sudo-adduser-jordan@noreply.localhost",
      "followers_count": 0,
      "following_count": 0,
      "full_name": "",
      "html_url": "https://git.dblocks.net/sudo-adduser-jordan",
      "id": 1,
      "is_admin": false,
      "language": "",
      "last_login": "0001-01-01T00:00:00Z",
      "location": "",
      "login": "sudo-adduser-jordan",
      "login_name": "",
      "prohibit_login": false,
      "pronouns": "",
      "restricted": false,
      "source_id": 0,
      "starred_repos_count": 0,
      "username": "sudo-adduser-jordan",
      "visibility": "public",
      "website": ""
    },
    "total_commits": 0
  },
  "event_path": "/var/run/act/workflow/event.json",
  "workflow": "Push to Remotes",
  "run_attempt": "1",
  "run_id": "17",
  "run_number": "17",
  "actor": "sudo-adduser-jordan",
  "repository": "sudo-adduser-jordan/docker",
  "event_name": "push",
  "sha": "9858c4574d0d34f783d77cd7d737f38c5b3947ca",
  "ref": "refs/heads/main",
  "ref_name": "main",
  "ref_type": "branch",
  "head_ref": "",
  "base_ref": "",
  "token": "***",
  "workspace": "/workspace/sudo-adduser-jordan/docker",
  "action": "1",
  "action_path": "",
  "action_ref": "",
  "action_repository": "",
  "job": "push",
  "job_name": "",
  "repository_owner": "sudo-adduser-jordan",
  "retention_days": "",
  "runner_perflog": "/dev/null",
  "runner_tracking_id": "",
  "server_url": "http://10.0.0.5:1026",
  "api_url": "http://10.0.0.5:1026/api/v1",
  "graphql_url": "",
  "workflow_ref": ""
}